# cosmic-standalone

./: INSTALL  README  assembly.xml  gem-install.sh  gem-uninstall.sh  jruby.sh  pom.xml
lib/jruby/1.9/cache/: atomic-0.0.6-java.gem  cosmic-0.0.0.gem  cosmos2-0.0.0.gem  f5-icontrol-11.0.0.1.gem  ffi-ncurses-0.3.3.gem  galaxy-2.5.1.1.gem
lib/jruby/1.9/gems/f5-icontrol-11.0.0.1/examples/: create-http-virtual-and-pool.rb  create-maintenace-page-irule.rb  f5-node-initiator.rb  get-version.rb  install-bigip-image.rb  ssl-certificate-report.rb  ssl-key-and-csr-creator.rb  virtual-address-arp-switcher.rb
lib/jruby/1.9/gems/f5-icontrol-11.0.0.1/lib/: f5-icontrol.rb
lib/jruby/1.9/gems/ffi-ncurses-0.3.3/: History.txt
lib/jruby/1.9/gems/galaxy-2.5.1.1/lib/galaxy/: agent.rb  agent_utils.rb  announcements.rb  client.rb  command.rb  config.rb  console.rb  controller.rb  daemon.rb  db.rb  deployer.rb  fetcher.rb  filter.rb  host.rb  log.rb  parallelize.rb  properties.rb  report.rb  repository.rb  software.rb  starter.rb  temp.rb  transport.rb  version.rb  versioning.rb
lib/jruby/1.9/gems/galaxy-2.5.1.1/lib/galaxy/commands/: assign.rb  clear.rb  edit_deployment.rb  perform.rb  reap.rb  restart.rb  rollback.rb  show.rb  show_agent.rb  show_deployment.rb  ssh.rb  start.rb  stop.rb  update.rb  update_config.rb
lib/jruby/1.9/gems/jira4r-0.3.0/lib/jira4r/: jira_tool.rb
lib/jruby/1.9/specifications/: atomic-0.0.6-java.gemspec  bouncy-castle-java-1.5.0146.1.gemspec  cinch-1.1.3.gemspec  cosmic-0.0.0.gemspec  cosmos2-0.0.0.gemspec  f5-icontrol-11.0.0.1.gemspec  ffi-1.0.9-java.gemspec  ffi-ncurses-0.3.3.gemspec  galaxy-2.5.1.1.gemspec  highline-1.6.2.gemspec  httpclient-2.2.2.gemspec  jira4r-0.3.0.gemspec  jruby-openssl-0.7.4.gemspec  mime-types-1.16.gemspec  net-ldap-0.2.2.gemspec  nokogiri-1.5.0-java.gemspec  soap4r-1.5.8.gemspec
